x-app: &app
  build:
    context: .dockerdev
    dockerfile: Dockerfile
    args:
      RUBY_VERSION: '3.2.4'
      NODE_MAJOR: '21'
      YARN_VERSION: '1.22'
      BUNDLER_VERSION: '2.5.17'
  image: gojilabs-interview-school-dev:0.0.2
  init: true
  environment: &env
    RAILS_ENV: development
    NODE_ENV: ${NODE_ENV:-development}
    YARN_CACHE_FOLDER: /app/node_modules/.yarn-cache
    BOOTSNAP_CACHE_DIR: /usr/local/bundle/_bootsnap
    RAILS_MAX_THREADS: 1
    WEB_CONCURRENCY: 1
    # PUMA_LOG_CONFIG: true
    HISTFILE: /app/log/.bash_history
    PSQL_HISTFILE: /app/log/.psql_history
    PUMA_PORT: 3005
    PORT: 3005
    EDITOR: vim
  tmpfs:
    - /app/tmp/pids
    - /tmp
  stdin_open: true
  tty: true
  volumes:
    - .:/app:cached
    - rails_cache:/app/tmp/cache
    - bundle:/usr/local/bundle
    - node_modules:/app/node_modules
    - packs:/app/public/packs
    - tmpdir:/app/tmp
    - yarncachedir:/usr/local/share/.cache/yarn
    - ${HOME}/.ssh:/root/.ssh:ro
  networks:
    - default

services:
  rails:
    <<: *app
    command: ./bin/rails server -b 0.0.0.0
    # command: top
    ports:
      - '3005:3005'
    depends_on:
      - webpacker

  webpacker:
    <<: *app
    command: ./bin/webpack-dev-server
    ports:
      - '3036:3036'
    environment:
      <<: *env
      WEBPACKER_DEV_SERVER_HOST: 0.0.0.0

volumes:
  bundle:
  node_modules:
  rails_cache:
  packs:
  tmpdir:
  yarncachedir:

networks:
  default:
    driver: bridge
